region                   = "us-east-1"
profile                  = "prod"
vpc_cidr                 = "10.0.0.0/16"
assignment               = "Assignment-5"
state                    = "available"
internet_gateway_cidr    = "0.0.0.0/0"
public_subnet_cidr_list  = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
private_subnet_cidr_list = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
map_public_ip            = true
app_port                 = 9000
ssh_key_name             = "ec2"
ami_owners               = ["059217636044"]
db_password              = "xxxxxxxxx"
db_name                  = "csye6225"
db_user                  = "csye6225"
db_storage_size          = 10
db_engine                = "postgres"
db_engine_version        = "14.6"
domain_name              = "prod.rishabagarwal.me"
record_type              = "A"
ttl_value                = "60"
lb_type                  = "application"
asg_max_size             =  4
asg_min_size             =  2
asg_cool_down            =  60
asg_desired_capacity     =  2
lb_target_type           = "instance"
lb_target_type_protocol  = "HTTP"
scale_up_policy_threshold= 5
scale_down_policy_threshold= 3
log_group_name             = "csye6225"
policy_evaluation_periods_scale_down  = 2
policy_period_scale_down              = 120
policy_evaluation_periods_scale_up = 2
policy_period_scale_up      = 120
user_account_id           = "058461571541"
alias_ebs_key             = "EBScsye6225"
alias_rds_key             = "RDScsye6225"